# Squido

./: .gitignore
SquidoClient/: .env  index.html  package.json  pnpm-lock.yaml  vite.config.js
SquidoClient/hooks/: use-toast.ts
SquidoClient/src/: App.tsx  index.css  index.tsx  main.tsx  theme.ts
SquidoClient/src/components/: theme-provider.tsx
SquidoClient/src/components/auth/: ProtectedRoute.tsx
SquidoClient/src/components/authors/: CreateAuthorModal.tsx
SquidoClient/src/components/books/: BookDetail.tsx  BookForm.tsx  BookFormModal.tsx  BookList.tsx
SquidoClient/src/components/categories/: CategoryForm.tsx  CategoryFormModal.tsx  CategoryList.tsx
SquidoClient/src/components/common/: DeleteConfirmationModal.tsx
SquidoClient/src/components/customers/: CustomerList.tsx
SquidoClient/src/components/dashboard/: DashboardStats.tsx  RecentOrdersTable.tsx  RecentProducts.tsx  SalesChart.tsx  Sidebar.tsx  TopCategories.tsx  TopNav.tsx  TopSellingBooks.tsx
SquidoClient/src/components/ui/: table.tsx  (+4 more)
SquidoClient/src/layouts/: DashboardLayout.tsx
SquidoClient/src/pages/: BookManagement.tsx  Categories.tsx  CategoryManagement.tsx  Customers.tsx  Dashboard.tsx  EditProduct.tsx  Login.tsx  NewProduct.tsx  NotFound.tsx  OrderManagement.tsx  Products.tsx  UserManagement.tsx
SquidoClient/src/redux/: provider.tsx  store.ts
SquidoClient/src/styles/: index.scss
SquidoClient/src/types/: author.ts  book.ts  category.ts  order.ts  user.ts
SquidoClient/src/utils/: api.ts  apiTest.ts  supabaseStorage.ts
SquidoMVC/Squido/: Squido.sln
SquidoMVC/Squido/.run/: MVCWithApi.run.xml
SquidoMVC/Squido/Squido/: Program.cs  Squido.csproj  appsettings.Development.json  appsettings.json
SquidoMVC/Squido/Squido.Api/: Program.cs  Squido.Api.csproj  appsettings.Development.json  appsettings.json
SquidoMVC/Squido/Squido.Mvc/: Program.cs  Squido.Mvc.csproj  appsettings.Development.json  appsettings.json
SquidoMVC/Squido/Squido.Mvc/Controllers/: AuthController.cs  AuthMvcController.cs  BaseController.cs  BookController.cs  BookMvcController.cs  CartMvcController.cs  CheckoutMvcController.cs  ContactMvcController.cs  HomeController.cs  HomeMvcController.cs
SquidoMVC/Squido/Squido.Mvc/Helper/: MappingProfile.cs  SessionExtensions.cs
SquidoMVC/Squido/Squido.Mvc/Models/: SquidoDbContext.cs
SquidoMVC/Squido/Squido.Mvc/Models/Entities/: Author.cs  Book.cs  OrderItem.cs  Role.cs  User.cs
SquidoMVC/Squido/Squido.Mvc/Models/ViewModals/: HomeViewModal.cs  StoreViewModel.cs
SquidoMVC/Squido/Squido.Mvc/Models/enums/: GenderEnum.cs
SquidoMVC/Squido/Squido.Mvc/Services/Implementations/: CookieService.cs
SquidoMVC/Squido/Squido.Mvc/Services/Interfaces/: ICookieService.cs
SquidoMVC/Squido/Squido.Mvc/ViewComponents/: CartSummaryViewComponent.cs  CategoryViewComponent.cs
SquidoMVC/Squido/Squido.Mvc/Views/: _ViewImports.cshtml
SquidoMVC/Squido/Squido.Mvc/Views/Authorization/: Login.cshtml  Register.cshtml
SquidoMVC/Squido/Squido.Mvc/Views/Book/: Details.cshtml
SquidoMVC/Squido/Squido.Mvc/Views/BookMvc/: Details.cshtml
SquidoMVC/Squido/Squido.Mvc/Views/CartMvc/: Index.cshtml
SquidoMVC/Squido/Squido.Mvc/Views/Checkout/: Index.cshtml
SquidoMVC/Squido/Squido.Mvc/Views/Home/: Index.cshtml  Store.cshtml
SquidoMVC/Squido/Squido.Mvc/Views/HomeMvc/: AboutUs.cshtml  Index.cshtml  Store.cshtml
SquidoMVC/Squido/Squido.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Pagination.cshtml
SquidoMVC/Squido/Squido.Mvc/Views/Shared/Components/CartSummary/: Default.cshtml
SquidoMVC/Squido/Squido.Mvc/Views/Shared/Components/Category/: Default.cshtml
SquidoMVC/Squido/Squido.Mvc/wwwroot/css/: Checkout.css  site.css
SquidoMVC/Squido/Squido.Test/: Squido.Test.csproj
SquidoMVC/Squido/Squido.Test/IntegrationTests/: CustomWebApplicationFactory.cs
SquidoMVC/Squido/Squido.Test/TestHelpers/: TestDbContext.cs
SquidoMVC/Squido/Squido.Test/UnitTests/Controllers/: AuthControllerTests.cs  AuthorControllerTests.cs  BookControllerTests.cs  CategoryControllerTests.cs  OrderControllerTests.cs  RatingControllerTests.cs  StatsControllerTests.cs  UserControllerTests.cs
SquidoMVC/Squido/Squido.Test/UnitTests/Services/: AuthorServiceTests.cs  BookServiceTests.cs  CategoryServiceTests.cs  JwtServiceTests.cs  OrderServiceTests.cs  RatingServiceTests.cs  StatServiceTests.cs  UserServiceTests.cs
SquidoMVC/Squido/coveragereport/: SharedViewModal_AuthResponse.html  SharedViewModal_AuthorViewModel.html  SharedViewModal_BookViewModel.html  SharedViewModal_CartItem.html  SharedViewModal_CartItemViewModel.html  SharedViewModal_CartSummaryViewModel.html  SharedViewModal_CategoryViewModel.html  SharedViewModal_CheckoutViewModel.html  SharedViewModal_CreateAuthorViewModel.html  SharedViewModal_CreateBookViewModel.html  SharedViewModal_CreateCategoryModel.html  SharedViewModal_CreateOrderViewModel.html  SharedViewModal_CreateRatingViewModel.html  SharedViewModal_HomeViewModel.html  SharedViewModal_ImageViewModel_1.html  SharedViewModal_LoginRequestVm.html  SharedViewModal_LoginResponse.html  SharedViewModal_OrderItemViewModel.html  SharedViewModal_OrderResultViewModel.html  SharedViewModal_OrderViewModel.html  SharedViewModal_PaginationHelperModel.html  SharedViewModal_PaginationViewModel_1.html  SharedViewModal_RatingViewModel.html  SharedViewModal_RegisterRequestVm.html  SharedViewModal_ResponseMessage_1.html  SharedViewModal_RoleViewModel.html  SharedViewModal_StatViewModel.html  SharedViewModal_StoreViewModel.html  SharedViewModal_UpdateAddressRequestVm.html  SharedViewModal_UserViewModel.html  SharedViewModal_ViewBookDetailViewModel.html  Squido.Api_AuthController.html  Squido.Api_Author.html  Squido.Api_AuthorController.html  Squido.Api_AuthorService.html  Squido.Api_Book.html  Squido.Api_BookController.html  Squido.Api_BookService.html  Squido.Api_BookV1.html  Squido.Api_BookV2.html  (+82 more)
Templates/css/: header.css  index.css
Templates/html/: about.html  book-detail.html  checkout.html  contact.html  index.html  order-detail.html  store.html
Templates/html/header/: header.html
(+167 files in other folders)
