<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="coverlet.collector" Version="6.0.2" />
  <PackageReference Include="FluentAssertions" Version="8.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
  <PackageReference Include="xunit" Version="2.9.2" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.9.2">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FunctionalTests/" />
    <Folder Include="IntegrationTests/Api/" />
    <Folder Include="IntegrationTests/Database/" />
    <Folder Include="IntegrationTests/Helper/" />
    <Folder Include="IntegrationTests/Service/" />
    <Folder Include="IntegrationTests/TextFixture/" />
    <Folder Include="UnitTests/Controllers/" />
    <Folder Include="UnitTests/Helpers/" />
    <Folder Include="UnitTests/Repositories/" />
    <Folder Include="UnitTests/TestDatas/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SharedViewModal/SharedViewModal.csproj" />
    <ProjectReference Include="../Squido.Api/Squido.Api.csproj" />
    <ProjectReference Include="../Squido.Mvc/Squido.Mvc.csproj" />
  </ItemGroup>

</Project>
