VITE_API_URL=http://localhost:5083/api
VITE_API_SUPABASE_URL=https://qmjmchdhfbcvvehjmfnb.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtam1jaGRoZmJjdnZlaGptZm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTQ1ODgsImV4cCI6MjA1ODczMDU4OH0.UDVU-zHKj37gdYR2nBRM2n17wWfWHQ1bqJt6bh1O3u8